use crate::lexer;
use crate::ast::{expr, stmt, decl, self};

grammar;

extern {
    type Location = usize;
    type Error = lexer::LexicalError;

    enum lexer::Tok {
        "auto" => lexer::Tok::Auto,
        "break" => lexer::Tok::Break,
        "case" => lexer::Tok::Case,
        "char" => lexer::Tok::Char,
        "const" => lexer::Tok::Const,
        "continue" => lexer::Tok::Continue,
        "default" => lexer::Tok::Default,
        "do" => lexer::Tok::Do,
        "double" => lexer::Tok::Double,
        "else" => lexer::Tok::Else,
        "enum" => lexer::Tok::Enum, 
        "extern" => lexer::Tok::Extern, 
        "float" => lexer::Tok::Float,  
        "for" => lexer::Tok::For, 
        "goto" => lexer::Tok::Goto, 
        "if" => lexer::Tok::If,
        "inline" => lexer::Tok::Inline, 
        "int" => lexer::Tok::Int, 
        "long" => lexer::Tok::Long, 
        "register" => lexer::Tok::Register, 
        "restrict" => lexer::Tok::Restrict, 
        "return" => lexer::Tok::Return,
        "short" => lexer::Tok::Short,  
        "signed" => lexer::Tok::Signed, 
        "sizeof" => lexer::Tok::Sizeof, 
        "static" => lexer::Tok::Static, 
        "struct" => lexer::Tok::Struct,
        "switch" => lexer::Tok::Switch, 
        "typedef" => lexer::Tok::Typedef, 
        "union" => lexer::Tok::Union, 
        "unsigned" => lexer::Tok::Unsigned, 
        "void" => lexer::Tok::Void,
        "volatile" => lexer::Tok::Volatile, 
        "while" => lexer::Tok::While,  
        "_Alignas" => lexer::Tok::Alignas,  
        "_Alignof" => lexer::Tok::Alignof, 
        "_Atomic" => lexer::Tok::Atomic,
        "_Bool" => lexer::Tok::Bool, 
        "_Complex" => lexer::Tok::Complex, 
        "_Generic" => lexer::Tok::Generic, 
        "_Imaginary" => lexer::Tok::Imaginary, 
        "_Noreturn" => lexer::Tok::Noreturn, 
        "_Static_assert" => lexer::Tok::StaticAssert, 
        "_Thread_local" => lexer::Tok::ThreadLocal,

        Identifier => lexer::Tok::Identifier,
        Constant => lexer::Tok::Arrow,
        EnumerationConstant => lexer::Tok::Identifier,
        StringLiteral => lexer::Tok::StringLiteral,

        ")" => lexer::Tok::RightCurvedParenthesis,
        "(" => lexer::Tok::LeftCurvedParenthesis,
        "," => lexer::Tok::Comma,
        ":" => lexer::Tok::Colon,
        "[" => lexer::Tok::LeftSquareBracket,
        "]" => lexer::Tok::RightSquaredBracket,
        "." => lexer::Tok::Dot,
        "->" => lexer::Tok::Arrow,
        "++" => lexer::Tok::TwoPluses,
        "--" => lexer::Tok::TwoMinuses,
        "{" => lexer::Tok::LeftCurlyBrace,
        "}" => lexer::Tok::RightCurlyBrace,
        "&" => lexer::Tok::Ampersand,
        "*" => lexer::Tok::Star,
        "+" => lexer::Tok::Plus,
        "-" => lexer::Tok::Minus, 
        "~" => lexer::Tok::Wave,
        "!" => lexer::Tok::ExclamationMark,
        "/" => lexer::Tok::Slash,
        "%" => lexer::Tok::Percent,
        "<<" => lexer::Tok::TwoSmaller,
        ">>" => lexer::Tok::TwoLager,
        "<" => lexer::Tok::Smaller,
        ">" => lexer::Tok::Lager,
        "<=" => lexer::Tok::LeOrEq,
        ">=" => lexer::Tok::GeOrEq,
        "==" => lexer::Tok::Equal, 
        "!=" => lexer::Tok::NotEq,
        "^" => lexer::Tok::CheckMark,
        "|" => lexer::Tok::VerticalLine,
        "&&" => lexer::Tok::TwoAmpersand,
        "||" => lexer::Tok::TwoVerticalLine,
        "?" => lexer::Tok::QuestionMark,
        "=" => lexer::Tok::Asign,
        "*=" => lexer::Tok::StarAsign,
        "/=" => lexer::Tok::SlashAsign, 
        "%=" => lexer::Tok::S6,
        "+=" => lexer::Tok::S5,
        "-=" => lexer::Tok::S5,
        "<<=" => lexer::Tok::S5,
        ">>=" => lexer::Tok::S5,
        "&=" => lexer::Tok::AmpersandAsign,
        "^=" => lexer::Tok::CheckMarkAsign,
        "|=" => lexer::Tok::VerticalAsign,
        ";" => lexer::Tok::Semicolon,
        "..." => lexer::Tok::ThreeDots,
    }
}

//////////////////////////////////////////////////
/// External definitions /////////////////////////
//////////////////////////////////////////////////

pub TranslationUnit: ast::Ast = <items: ExternalDeclaration*> => ast::Ast(items);

pub ExternalDeclaration: ast::ExternalDeclaration = {
    FunctionDefinition => ast::FunctionDefinition(<>),
    Declaration,
};

pub FunctionDefinition = {
    DeclarationSpecifiers Declarator DeclarationList? CompoundStatement
};

pub DeclarationList = Declaration+;

//////////////////////////////////////////////////
/// Declarations /////////////////////////////////
//////////////////////////////////////////////////

pub Declaration: Box<decl::Decl> = {
    <dspec: DeclarationSpecifiers> <idec: InitDeclaratorList?> ";" 
        => decl::Decl::Other(decl::Other{specifiers: dspec, init_declarators: idec}),
    <sa: StaticAssertDeclaration>
        => decl::Decl::StaticAssert(sa),
};

DeclarationSpecifier: decl::DeclarationSpecifier = {
    <spec: StorageClassSpecifier> 
        => decl::DeclarationSpecifier::StorageClassSpecifier(spec),
    <spec: TypeSpecifier>
        => decl::DeclarationSpecifier::TypeSpecifier(spec), 
    <spec: TypeQualifier>
        => decl::DeclarationSpecifier::TypeQualifier(spec), 
    <spec: FunctionSpecifier>
        => decl::DeclarationSpecifier::FunctionSpecifier(spec), 
    <spec: AlignmentSpecifier>
        => decl::DeclarationSpecifier::AlignmentSpecifier(spec), 
};

DeclarationSpecifiers = DeclarationSpecifier+;

InitDeclaratorList = {
    InitDeclarator ("," InitDeclarator)*
};

InitDeclarator: decl::InitDeclarator = {
    <dec: Declarator> 
        => decl::InitDeclarator{declarator: dec, initializer: None},
    <dec: Declarator> "=" <ini: Initializer>
        => decl::InitDeclarator{declarator: dec, initializer: Some(ini)},
};

StorageClassSpecifier: decl::StorageClassSpecifier = {
    "typedef" => decl::StorageClassSpecifier::Typedef,
    "extern" => decl::StorageClassSpecifier::Extern,
    "static" => decl::StorageClassSpecifier::Static,
    "_Thread_local" => decl::StorageClassSpecifier::ThreadLocal,
    "auto" => decl::StorageClassSpecifier::Auto,
    "register" => decl::StorageClassSpecifier::Register,
};

TypeSpecifier: decl::TypeSpecifier = {
    "void" 
        => decl::TypeSpecifier::Void,
    "char" 
        => decl::TypeSpecifier::Char,
    "short" 
        => decl::TypeSpecifier::Short,
    "int" 
        => decl::TypeSpecifier::Int,
    "long" 
        => decl::TypeSpecifier::Long,
    "float" 
        => decl::TypeSpecifier::Float,
    "double" 
        => decl::TypeSpecifier::Double,
    "signed" 
        => decl::TypeSpecifier::Signed,
    "unsigned" 
        => decl::TypeSpecifier::Unsigned,
    "_Bool" 
        => decl::TypeSpecifier::Bool,
    "_Complex" 
        => decl::TypeSpecifier::Complex,
    <ats: AtomicTypeSpecifier> 
        => decl::TypeSpecifier::AtomicTypeSpecifier(ats),
    <sous: StructOrUnionSpecifier>
        => decl::TypeSpecifier::StructOrUnionSpecifier(sous), 
    EnumSpecifier 
        => decl::TypeSpecifier::EnumSpecifier(sous),
    <tdef: TypedefName> 
        => decl::TypeSpecifier::TypedefName(sous),
};

StructOrUnionSpecifier: decl::StructOrUnionSpecifier = {
    StructOrUnion Identifier? "{" StructDeclarationList "}"
    StructOrUnion Identifier
};

StructOrUnion: decl::ObjKind = {
    "struct" => decl::ObjKind::Struct,
    "union" => decl::ObjKind::Union,
};

StructDeclarationList = StructDeclaration+;

StructDeclaration: decl::StructDeclaration = {
    SpecifierQualifierList StructDeclaratorList? ";",
    StaticAssertDeclaration,
};

SpecifierQualifierList = 
    TypeSpecifier TypeQualifier
;

StructDeclaratorList = StructDeclarator ("," StructDeclarator)*;

StructDeclarator: decl::StructDeclarator = {
    Declarator,
    Declarator? ":" ConstantExpression,
}

EnumSpecifier = {
    "enum" Identifier? "{" EnumeratorList ","? "}"
    "enum" Identifier
};

EnumeratorList = 
    Enumerator ("," Enumerator)*
;

Enumerator =
    EnumerationConstant ("=" ConstantExpression)?
;

AtomicTypeSpecifier: decl::AtomicTypeSpecifier =
    "_Atomic" "(" <typename: TypeName> ")"
        => AtomicTypeSpecifier{typename}
;

TypeQualifier: decl::TypeQualifier = {
    "const" => decl::TypeQualifier::Const,
    "restrict" => decl::TypeQualifier::Restrict,
    "volatile" => decl::TypeQualifier::Volatile,
    "_Atomic" => decl::TypeQualifier::Atomic,
};

FunctionSpecifier: decl::FunctionSpecifier = {
    "inline" => decl::FunctionSpecifier::Inline,
    "_Noreturn" => decl::FunctionSpecifier::Noreturn,
};

AlignmentSpecifier = {
    "_Alignas" "(" TypeName ")"
    "_Alignas" "(" ConstantExpression ")"
}

Declarator =    
    Pointer? DirectDeclarator
;

DirectDeclarator = Identifier;

Pointer = ("*" TypeQualifierList?)+;
TypeQualifierList: Vec<TypeQualifier> = TypeQualifier+;

ParameterTypeList = {
    ParameterList
    ParameterList "," "..."
};

ParameterList = ParameterDeclaration ("," ParameterDeclaration)*;

ParameterDeclaration = {
    DeclarationSpecifiers Declarator
    DeclarationSpecifiers AbstractDeclarator?
};

IdentifierList = Identifier ("," Identifier)*;

TypeName = SpecifierQualifierList AbstractDeclarator?;

AbstractDeclarator: decl::AbstractDeclarator = {
    Pointer,
    Pointer? DirectAbstractDeclarator,
};

DirectAbstractDeclarator: decl::DirectAbstractDeclarator = {
    "(" AbstractDeclarator ")"
    DirectAbstractDeclarator? "[" TypeQualifierList? AssignmentExpression? "]"
    DirectAbstractDeclarator? "[" "static" TypeQualifierList? AssignmentExpression "]"
    DirectAbstractDeclarator? "[" TypeQualifierList "static" AssignmentExpression "]"
    DirectAbstractDeclarator? "[" "*" "]"
    DirectAbstractDeclarator? "(" ParameterTypeList? ")"
};

TypedefName: String = Identifier;

Initializer: decl::Initializer = {
    <ae: AssignmentExpression> => decl::Initializer::AssignmentExpression
    "{" <il: InitializerList> ","? "}" => decl::Initializer::InitializerList(il),
};

InitializerList: decl::InitializerList= 
    Designation? Initializer ("," Designation? Initializer)* 
        => todo!()
;

Designation: Vec<decl::Designator> = DesignatorList "=";

DesignatorList: Vec<decl::Designator> = Designator+;

Designator: decl::Designator = {
    "[" <expr: ConstantExpression> "]" => decl::Designator::Index(expr),
    "." <ident: Identifier> => decl::Designator::Dot(ident),
};

StaticAssertDeclaration: Box<decl::Decl> = 
    "_Static_assert" "(" <predicate: ConstantExpression> "," <message: StringLiteral> ")" ";"
        => Box::new(decl::Decl::StaticAssert(decl::StaticAssert{predicate, message}))
;


//////////////////////////////////////////////////
/// Expression ///////////////////////////////////
//////////////////////////////////////////////////

pub PrimaryExpression: Box<expr::Expr> = {
    <ident: Identifier> 
        => Box::new(expr::Expr::Identifier(ident)),
    Constant,
    StringLiteral,
    "(" <expr: Expression> ")" 
        => expr,
    GenericSelection,
};

GenericSelection: Box<expr::Expr> = {
    "_Generic" "(" <expression: AssignmentExpression> "," <association_list: GenericAssocList> ")" 
        => Box::new(expr::Expr::GenericSelection(expr::GenericSelectionExpr{
            expression, association_list
        }))
};

GenericAssocList = { GenericAssociation ("," GenericAssociation)*};

GenericAssociation: expr::GenericAssociation = {
    TypeName ":" <expression: AssignmentExpression>
        => expr::GenericAssociation{expression},
    "default" ":" <expression: AssignmentExpression>
        => expr::GenericAssociation{expression},
};

PostfixExpression: Box<expr::Expr> = {
    PrimaryExpression 
        => todo!(),
    <PostfixExpression> "[" Expression "]" 
        => todo!(),
    <PostfixExpression> "(" ArgumentExpressionList? ")"
        => todo!(),
    <PostfixExpression> "." Identifier
        => todo!(),
    <PostfixExpression> "->" Identifier
        => todo!(),
    <PostfixExpression> "++"
        => todo!(),
    <PostfixExpression> "--"
        => todo!(),
    "(" TypeName ")" "{" InitializerList "}"
        => todo!(),
    "(" TypeName ")" "{" InitializerList "," "}"
        => todo!(),
};

ArgumentExpressionList: Box<expr::Expr> = {
    AssignmentExpression,
    ArgumentExpressionList "," AssignmentExpression,
};

UnaryExpression: Box<expr::Expr> = {
    PostfixExpression 
        => todo!(),
    "++" UnaryExpression 
        => todo!(),
    "--" UnaryExpression 
        => todo!(),
    UnaryOperator CastExpression 
        => todo!(),
    "sizeof" UnaryExpression 
        => todo!(),
    "sizeof" "(" TypeName ")" 
        => todo!(),
    "_Alignof" "(" TypeName ")" 
        => todo!(),
};

UnaryOperator: expr::UnaryOp = {
    "&" => expr::UnaryOp::Address,
    "*" => expr::UnaryOp::Indirection,
    "+" => expr::UnaryOp::Positive,
    "-" => expr::UnaryOp::Negative,
    "~" => expr::UnaryOp::BitwiseNot,
    "!" => expr::UnaryOp::LogicalNot,
};

CastExpression: Box<expr::Expr> = {
    UnaryExpression,
    "(" TypeName ")" CastExpression,
};

MultiplicativeExpression: Box<expr::Expr> = {
    CastExpression,
    MultiplicativeExpression "*" CastExpression,
    MultiplicativeExpression "/" CastExpression,
    MultiplicativeExpression "%" CastExpression,
};

AdditiveExpression: Box<expr::Expr> = {
    MultiplicativeExpression,
    AdditiveExpression "+" MultiplicativeExpression,
    AdditiveExpression "-" MultiplicativeExpression,
};

ShiftExpression: Box<expr::Expr> = {
    AdditiveExpression,
    ShiftExpression "<<" AdditiveExpression,
    ShiftExpression ">>" AdditiveExpression,
};

RelationalExpression: Box<expr::Expr> = {
    ShiftExpression,
    RelationalExpression "<" ShiftExpression,
    RelationalExpression ">" ShiftExpression,
    RelationalExpression "<=" ShiftExpression,
    RelationalExpression ">=" ShiftExpression,
};

EqualityExpression: Box<expr::Expr> = {
    RelationalExpression,
    EqualityExpression "==" RelationalExpression,
    EqualityExpression "!=" RelationalExpression,
};

AndExpression: Box<expr::Expr> = {
    EqualityExpression
    AndExpression "&" EqualityExpression
}

ExclusiveOrExpression: Box<expr::Expr> = {
    AndExpression,
    ExclusiveOrExpression "^" AndExpression,
};

InclusiveOrExpression: Box<expr::Expr> = {
    ExclusiveOrExpression,
    InclusiveOrExpression "|" ExclusiveOrExpression,
};

LogicalAndExpression: Box<expr::Expr> = {
    InclusiveOrExpression,
    LogicalAndExpression "&&" InclusiveOrExpression,
};

LogicalOrExpression: Box<expr::Expr> = {
    LogicalAndExpression,
    LogicalOrExpression "||" LogicalAndExpression,
};

ConditionalExpression: Box<expr::Expr> = {
    LogicalOrExpression,
    LogicalOrExpression "?" Expression ":" ConditionalExpression,
};

AssignmentExpression: Box<expr::Expr> = {
    ConditionalExpression,
    UnaryExpression AssignmentOperator AssignmentExpression,
};

AssignmentOperator: expr::BinOp = {
    "=" => expr::BinOp::Assign,
    "*=" => expr::BinOp::MulAssign,
    "/=" => expr::BinOp::DivAssign,
    "%=" => expr::BinOp::ModAssign,
    "+=" => expr::BinOp::AddAssign,
    "-=" => expr::BinOp::SubAssign,
    "<<=" => expr::BinOp::BwLShAssign,
    ">>=" => expr::BinOp::BwRShAssign,
    "&=" => expr::BinOp::BwAndAssign,
    "^=" => expr::BinOp::BwXorAssign,
    "|=" => expr::BinOp::BwOrAssign,
};

pub Expression: Box<expr::Expr> = {
    AssignmentExpression,
    <lhs: Expression> "," <rhs: AssignmentExpression> 
        => {
            let op = expr::BinOp::Comma;
            Box::new(expr::Expr::TwoOperands(expr::TwoOperandsExpr{lhs, op, rhs})),
        },
};

ConstantExpression: Box<expr::Expr> = ConditionalExpression;

//////////////////////////////////////////////////
/// Statements ///////////////////////////////////
//////////////////////////////////////////////////

pub Statement: Box<stmt::Statement> = {
    LabeledStatement
    CompoundStatement,
    ExpressionStatement,
    SelectionStatement,
    IterationStatement,
    JumpStatement,
};

pub CompoundStatement: Box<stmt::Statement> = {
    "{" <items: BlockItem*> "}" 
        => Box::new(stmt::Statement::Compound(stmt::CompoundStmt(items))),
};

pub BlockItem: stmt::BlockItem = {
    <d: Declaration> => stmt::BlockItem::Declaration(d),
    <s: Statement> => stmt::BlockItem::Statement(s),
};

pub ExpressionStatement: Box<stmt::Statement> = {
    <expr: Expression?> ";" => Box::new(stmt::Statement::Expression(expr)),
};

pub LabeledStatement: Box<stmt::Statement> = {
    <label: Identifier> ":" <marked: Statement>
        => Box::new(stmt::Statement::Labeled(stmt::Labeled{label, marked})),
    "case" <constant: ConstantExpression> ":" <body: Statement> 
        => Box::new(stmt::Statement::Case(stmt::Case{constant, body})),
    "default" ":" <body: Statement> 
        => Box::new(stmt::Statement::Default(stmt::Default{body})),
};

ElsePart: Box<stmt::Statement> = "else" Statement;

pub SelectionStatement: Box<stmt::Statement> = {
    "if" "(" <pred: Expression> ")" <on_success: Statement> <on_failure: ElsePart?> 
        => {
            if on_failure.is_some() {
                return stmt::Statement::IfElse(stmt::IfStmt{predicate: pred, first_stmt: on_success, second_stmt: on_failure});
            } else {
                return stmt::Statement::If(stmt::IfStmt{predicate: pred, first_stmt: on_success});
            }
        },
    "switch" "(" <controlling: Expression> ")" <body: Statement> 
        => Box::new(stmt::Statement::Switch(stmt::SwitchStmt{controlling, body})),
};

InitPart: stmt::ForInit = {
    <init: Expression> ";" => stmt::ForInit::Expression(init),
    <init: Declaration> => stmt::ForInit::Declaration(init),
};

pub IterationStatement: Box<stmt::Statement> = {
    "while" "(" <predicate: Expression> ")" <body: Statement> 
        => Box::new(stmt::Statement::While(stmt::WhileStmt{predicate, body})),
    "do" <body: Statement> "while" "(" <predicate: Expression> ")" ";"
        => Box::new(stmt::Statement::DoWhile(stmt::DoWhileStmt{predicate, body})),
    "for" "(" <init: InitPart?> <predicate: Expression?> ";" <step: Expression?> ")" <body: Statement>
        => Box::new(stmt::Statement::For(stmt::ForStmt{init, predicate, step, body})),
};

pub JumpStatement: Box<stmt::Statement> = {
    "goto" <ident: Identifier> ";" 
        => Box::new(stmt::Statement::Goto(ident)),
    "continue" ";" 
        => Box::new(stmt::Statement::Continue),
    "break" ";" 
        => Box::new(stmt::Statement::Break),
    "return" <expr: Expression?> ";" 
        => Box::new(stmt::Statement::Return(stmt::ReturnStmt{value: expr})),
};
